# template

./: PJENL.Mascotas.sln
PJENL.Application/: PJENL.Application.csproj
PJENL.Application/Services/Mascota/: IMascotaService.cs  MascotaService.cs
PJENL.Application/Services/Mascota/Dtos/InputModel/: RegistrarMascotaInputModel.cs
PJENL.Application/Services/Mascota/Dtos/OutputModel/: MascotaEspecieOutputModel.cs  MascotaOutputModel.cs
PJENL.Domain/: PJENL.Domain.csproj
PJENL.Domain/Exceptions/: CodigosRespuestaMascotas.cs
PJENL.Domain/Models/: Especie.cs  Mascota.cs
PJENL.Domain/Repositories/: IMascotaRepository.cs
PJENL.Infraestructure/: MascotaContext.cs  PJENL.Infraestructure.csproj
PJENL.Infraestructure/Mappings/: EspecieConfiguration.cs  MascotaConfiguration.cs
PJENL.Infraestructure/Migrations/: 20220908193910_0.0.0.1.Designer.cs  20220908193910_0.0.0.1.cs  MascotaContextModelSnapshot.cs
PJENL.Infraestructure/Repositories/: MascotaRepository.cs
PJENL.Mascotas/: PJENL.Mascotas.csproj  Program.cs  appsettings.json
PJENL.Mascotas/Configurations/: ConfigurationDba.cs  ConfigurationRepositories.cs  ConfigurationServices.cs
PJENL.Mascotas/Controllers/: MascotaController.cs
PJENL.Mascotas/Properties/: launchSettings.json
