<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PJENL.Domain\PJENL.Domain.csproj" />
    <ProjectReference Include="..\PJENL.Infraestructure\PJENL.Infraestructure.csproj" />
  </ItemGroup>

</Project>
